=============
I 0123456789012345678901234567890123456789012345678901234567890
0  .............................................................
1  .............................................................
2  .............................................................
3  .............................................................
4  .............................................................
5  .............................................................
6  .............................................................
7  .............................................................
8  ..................................................o..........
9  .................................................ooo.........
10 ................................................ooooo........
11 ...............................................ooooooo.......
12 ..............................................ooooooooo......
13 .............................................oo######ooo.....
14 ............................................oooo....ooooo....
15 ...........................................o######.######o...
16 ..........................................ooo...........ooo..
17 .........................................######.######.######
18 ........................................o....................
19 .......................................ooo...................
20 ......................................#####..................
21 .....................................o.......................
22 ....................................ooo......................
23 ...................................#####.#####...............
24 ..................................o..........................
25 .................................ooo.........................
26 ................................#####.#####.#####............
27 ..............................oo.............................
28 .............................oooo............................
29 ............................o#####.#####.#####.#####.........
30 ...........................ooo...............................
31 ..........................ooooo..............................
32 .........................ooooooo.............................
33 ........................ooo######............................
34 .......................ooooo.................................
35 ......................ooooooo................................
36 .....................ooo#ooooo...............................
37 ....................oooo#oooooo..............................
38 ..................#######ooo#####............................
39 ..................#.....ooooo................................
40 ..................#....ooooooo...............................
41 ..................###############............................
42 .............................................................
43 .............................................................
44 ..................................o..........................
45 .................................#oo.........................
46 ................................o#ooo........................
47 ...............................#o#oooo.......................
48 ...............................#o#ooooo......................
49 ...............................#o#oooooo.....................
50 ...............................#o#ooooooo....................
51 ...............................#o#oooooooo...................
52 ...............................#o#o#ooooooo..................
53 ...............................#o#o#oooooooo.................
54 ...............................#####ooooooooo................
55 ...................................ooooooooooo...............
56 ..............................o...ooooooooooooo..............
57 .............................ooo.ooooooooooooooo.............
58 ............................ooooooooooooooooooooo............
59 ...........................#oooooooooooooooooooooo...........
60 ...........................###################ooooo..........
61 .............................................ooooooo.........
62 ............................................ooooooooo........
63 ...........................................######ooooo.......
64 ................................................ooooooo......
65 ........................................######.######ooo.....
66 ..........................o.........................ooooo....
67 .........................ooo.........######.######.######o...
68 ........................ooooo...........................ooo..
69 .......................ooooooo....######.######.######.######
70 ......................ooooooooo..............................
71 .....................ooooooooooo.............................
72 ....................ooooooooooooo............................
73 ...................ooooo#ooooooooo...........................
74 ..................oooooo#############........................
75 .................oooooooo....................................
76 ................oooooooooo...................................
77 ...............ooooo######o..................................
78 ..............ooooooo....ooo.................................
79 .............oooo######.######...............................
80 ............oooooo...........................................
81 ...........ooo######.######.######...........................
82 ..........ooooo..............................................
83 .........ooooooo.............................................
84 ........oooo#oooo............................................
85 .......ooooo#ooooo...........................................
86 ......oooooo#oooooo..........................................
87 .....########ooo####.........................................
88 .....#......ooooo............................................
89 .....#.....ooooooo...........................................
90 .....#....ooooooooo..........................................
91 .....###############.........................................
92 .............................................................
93 .............................................................
94 .............................................................
95 .............................................................
96 .............................................................
97 ...#o........................................................
98 ...#oo.......................................................
99 ...#ooo......................................................
100 ...#o#oo.....................................................
101 ...#o#ooo....................................................
102 ...#o#oooo...................................................
103 .#.#o#ooooo..................................................
104 .#####oooooo.................................................
105 .....oooooooo................................................
106 ....oooooooooo...............................................
107 ...o#oooooooooo..............................................
108 ..oo#ooooooooooo.............................................
109 .ooo#oooooooooooo............................................
110 #####oooo#########...........................................
111 #...oooooo...................................................
112 #..oooooooo......oo..........................................
113 #.oooooooooo....oooo.........................................
114 ##################ooo........................................
115 .................ooooo.......................................
116 ................ooooooo......................................
117 ...............#oooooooo.....................................
118 ...............#ooooooooo....................................
119 ...............#oooooooooo...................................
120 ..............##ooooo######..................................
121 ..............#ooooooo.......................................
122 ..............#oooooooo......................................
123 ..............#############..................................
124 .............................................................
125 .............................................................
126 .............................................................
127 .............................................................
128 .......................#..oo.................................
129 .......................#.oooo................................
130 .....................#.#oooooo...............................
131 .....................#.#ooooooo..............................
132 .....................#.#o#ooooo#.............................
133 .....................#.#o#o#o#o#.............................
134 .....................#.#o#o#o#o#o............................
135 .....................#.#o#o#o#o#oo...........................
136 .....................###########ooo..........................
137 ...............................ooooo.........................
138 ..............................ooooooo........................
139 .............................ooooooooo.......................
140 ...........................############......................
141 .............................................................
142 .............................................................
143 ......................................o#.....................
144 .....................................oo#.....................
145 ...................................#ooo#.....................
146 ...................................#ooo#.....................
147 ...................................#ooo#o....................
148 ...................................#ooo#o#...................
149 ...................................#ooo#o#...................
150 ...................................#ooo#o#...................
151 ...................................#ooo#o#...................
152 ...................................#o#o#o#...................
153 ...................................#######...................
